<!DOCTYPE html>
<html>
    <head>
        <title>Minha primeira pagina</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-sacale-1.0">

        <style type="text/css">
           body{
                font-size: 1.2rem;
               
            }

            .header{
                overflow: hidden;
                margin: auto;
                width: 80%;
                background-color: gray;
                padding: 15px;
                font-size: 18px;
            }

            .menu{
               
                list-style: none;
                margin: 0;
                padding: 0;
                float: right;
            }

            li{
               /* display: inline-block;*/
                float: left;
                color: black;
                margin-right: 15px;
            }

            .logo{
                float: left;
                

            }

            @media screen and (max-width: 500px) {
                .logo{
                    float: none;
                    text-align: center;
                }

                .menu {
                    margin-top: 20-x;
                    float: none;
                    text-align: center;
                }

                li{
                    float: none;
                    
                    margin-bottom: 5px;
                    padding: 10px;
                }
            }


        </style>

    </head>

    <body>

        <div class="header">

            <div class="logo">
                LOGO
            </div>

            <ul class="menu">
                <li>Home</li>
                <li>Curso</li>
                <li>Contato</li>
            </ul>


        </div>
       

    </body>
</html>